snippet ;b "BBCode Bold"
    [b]${1:$TM_SELECTED_TEXT}[/b] $0

snippet ;u "Underline"
    [u]${1:$TM_SELECTED_TEXT}[/u] $0

snippet ;i "Italics"
    [i]${1:$TM_SELECTED_TEXT}[/i] $0

snippet ;e "Eicon"
    [eicon]${1:$TM_SELECTED_TEXT}[/eicon] $0

snippet ;c "Colour"
    [color=${1:orange}]${2:$TM_SELECTED_TEXT}[/color]

snippet ;su "Superscript"
    [sup]${1:$TM_SELECTED_TEXT}[/sup] $0

snippet ;sb "Subscript"
    [sub]${1:$TM_SELECTED_TEXT}[/sub]$0

snippet tag "Generic tag"
    [$1]${2:$TM_SELECTED_TEXT}[/$1]$0

