snippet ;b "BBCode Bold" wA
[b]${1:${VISUAL}}[/b] $0
endsnippet

snippet ;u "Underline" wA
[u]${1:${VISUAL}}[/u] $0
endsnippet

snippet ;i "Italics" wA
[i]${1:${VISUAL}}[/i] $0
endsnippet

snippet ;e "Eicon" wA
[eicon]${1:${VISUAL}}[/eicon] $0
endsnippet

snippet ;c "Colour" wA
[color=${1:orange}]${2:${VISUAL}}[/color]
endsnippet

snippet ;su "Superscript" wA
[sup]${1:${VISUAL}}[/sup] $0
endsnippet

snippet ;sb "Subscript" wA
[sub]${1:${VISUAL}}[/sub]$0
endsnippet

snippet tag "Generic tag" w
[$1]${2:${VISUAL}}[/$1]$0
endsnippet
