global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal
#
#	ENVIRONMENTS
#

snippet beg "begin{} / end{}" bA
\begin{$1}
	${0:${VISUAL}}
\end{$1}
endsnippet


snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
.\end{align*}
endsnippet
context "env('align') or env('align*')"
snippet int "inter text" bA
\intertext{$1}$0
endsnippet


snippet enn "Equation" bA
\begin{equation}
	${1:${VISUAL}}
.\end{equation}
endsnippet

snippet thm "Theorem" bA
\begin{theorem}
	${1:${VISUAL}}
\end{theorem}
endsnippet

snippet lmm "Lemma" bA
\begin{lemma}
	${1:${VISUAL}}
\end{lemma}
endsnippet

snippet rmk "Remark" bA
\begin{remark}
	${1:${VISUAL}}
\end{remark}
endsnippet

snippet def "definition" bA
\begin{definition}
	${1:${VISUAL}}
\end{definition}
endsnippet



