global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

#
#	LOWERCASE
#

context "math()"
snippet ;a "alpha" iA
\alpha
endsnippet

context "math()"
snippet ;b "beta" iA
\beta
endsnippet

context "math()"
snippet ;g "gamma" iA
\gamma
endsnippet

context "math()"
snippet ;d "delta" iA
\delta
endsnippet

context "math()"
snippet ;e "epsilon" iA
\epsilon
endsnippet


context "math()"
snippet ;ve "varepsilon" iA
\varepsilon
endsnippet

context "math()"
snippet ;z "zeta" iA
\zeta
endsnippet

context "math()"
snippet ;et "eta" iA
\eta
endsnippet

context "math()"
snippet ;th "theta" iA
\theta
endsnippet

context "math()"
snippet ;k "kappa" iA
\kappa
endsnippet



context "math()"
snippet ;l "lambda" iA
\lambda
endsnippet

context "math()"
snippet ;m "mu" iA
\mu
endsnippet

context "math()"
snippet ;n "nu" iA
\nu
endsnippet

context "math()"
snippet ;x "xi" iA
\xi
endsnippet

context "math()"
snippet ;pi "pi" iA
\pi
endsnippet

context "math()"
snippet ;r "rho" iA
\rho
endsnippet


context "math()"
snippet ;s "sigma" iA
\sigma
endsnippet

context "math()"
snippet ;ta "tau" iA
\tau
endsnippet

context "math()"
snippet ;y "upsilon" iA
\upsilon
endsnippet

context "math()"
snippet ;ph "phi" iA
\phi
endsnippet

context "math()"
snippet ;vp "varphi" iA
\varphi
endsnippet


context "math()"
snippet ;ch "chi" iA
\chi
endsnippet

context "math()"
snippet ;ps "psi" iA
\psi
endsnippet

context "math()"
snippet ;o "omega" iA
\omega
endsnippet

#
#	CAPITAL
#

context "math()"
snippet ;G "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet ;D "Delta" iA
\Delta
endsnippet

context "math()"
snippet ;Th "Theta" iA
\Theta
endsnippet

context "math()"
snippet ;L "Lambda" iA
\Lambda
endsnippet

context "math()"
snippet ;X "Xi" iA
\Xi
endsnippet

context "math()"
snippet ;Pi "Pi" iA
\Pi
endsnippet

context "math()"
snippet ;S "Sigma" iA
\Sigma
endsnippet

context "math()"
snippet ;Ph "Phi" iA
\Phi
endsnippet

context "math()"
snippet ;Ps "Psi" iA
\Psi
endsnippet

context "math()"
snippet ;O "Omega" iA
\Omega
endsnippet


